{{- if .Values.cronjob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "docker-selenium.fullname" . }}-cronjob
  labels:
    {{- include "docker-selenium.labels" . | nindent 4 }}
spec:
  schedule: "{{ .Values.cronjob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ include "docker-selenium.fullname" . }}-job
            image: "{{ .Values.cronjob.image }}"
            imagePullPolicy: "{{ .Values.cronjob.imagePullPolicy }}"
            command:
              - /bin/sh
              - -c
              - "{{ .Values.cronjob.command }}"
            env:
            {{- with .Values.cronjob.env }}
              {{- toYaml . | nindent 8 }}
            {{- end }}
          restartPolicy: {{ .Values.cronjob.restartPolicy }}
{{- end }}
